# Archivo: punto-venta-backend/.env

# Configuración de Oracle
DB_USER="DB_PuntoDeVentasOnline"
DB_PASSWORD="TuContraseñaSegura" # Usar la contraseña real de tu usuario de DB (ej. 1234567 o la que definiste)
DB_CONNECTION_STRING="localhost:1521/XEPDB1" # ¡CORREGIDO! Usamos el Nombre de Servicio de tu PDB

# Puerto para la API de Node.js
API_PORT=3001